REACT_APP_CHEC_PUBLIC_KEY=pk_48139eed3cc62d7b453c95cf9dedebeb7ead706be2456
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IokikHkSvh9Gm868YMEqNAQEIak04TNCVemXkUIczu7CG1BN2KudilaAJ0LadLaIh0ch9NtwqoCOqMlDi4UjdZL00PmMkIyxy